# BEGIN_KITTY_THEME
font_size 18.0
adjust_line_height 120%
background_opacity 0.85
background_blur 24
dynamic_background_opacity yes
hide_window_decorations yes
window_margin_width 10
window_padding_width 10

# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
